##
# Virtual-environment management for python projects
# https://tox.wiki/en/latest/config.html
##
[tox]
skipsdist = True
usedevelop = True
recreate = False
allowlist_externals=make
[testenv:ssort]
description=Sorts the source code
setenv =
  {[testenv]setenv}
deps =
  ssort==0.11.6
commands =
  bash -x -c "env|grep TOX && ssort {toxinidir}/src"

[testenv]
allowlist_externals =
  bash
  make
  pytest
  ipython
deps =
  -e .[testing]
install_command=
  python -m pip install {packages}
setenv =
  PYNCHON_TOX_RUNTIME=True

[testenv:docs]
description=
  This project + optional extras for docs, defering execution to make-target.
setenv =
  {[testenv]setenv}
deps = 
  -e .[docs,testing]
passenv =
  *
commands =
  bash -x -c "make {env:target:undefined}"
  
[testenv:type-check]
description=
  Type checking for this project.  Informational; this is not enforced yet
recreate = False
env_dir={toxinidir}/../.tox/{env_name}
deps = mypy
commands =
  bash -x -c "\
    (mypy --install-types --non-interactive src/||true)"

# https://docformatter.readthedocs.io/en/latest/usage.html
[testenv:normalize]
description = Normalizes code for this project
deps =
  shed==2023.5.1
  autopep8 #==1.7.0
  isort #==5.11.5
  docformatter==1.7.7
  ruff==0.12.9
commands =
  bash -x -c "make self.normalize"

# https://interrogate.readthedocs.io/en/latest/
# https://docs.astral.sh/ruff/formatter/
[testenv:static-analysis]
description = Runs static-analysis tools
skip_install = True
recreate = False
deps =
	flake8==5.0.4
  vulture==2.6
  interrogate==1.7.0
commands =
  bash -x -c "make self.static-analysis"

[testenv:ruff]
description = Runs ruff
skip_install = True
recreate = False
deps =
commands =
  bash -x -c "ruff check src --fix"